<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <style type="text/css">
    body {
      max-width: 200px;
      margin: 20px 20px;
    }

    textarea {
      resize: none;
      margin: auto;
      padding: 2px 4px;
      overflow: hidden;
      font-family: 'Roboto Mono';
    }

    .text-4px { font-size: 120px; }
    .text-3px { font-size:  90px; }
    .text-2px { font-size:  60px; }
    .text-1px { font-size:  30px; }
    .text-nowrap { white-space: nowrap; }
  </style>
  <title>Busy Indicator</title>
</head>
<body>
    <div x-data="busyIndicator()" x-init="setup" class="flex flex-col">
      <button @click="transmit('')" :disabled="isPosting"
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">Clear</button>
      <button @click="transmit('BUSY!', 4)" :disabled="isPosting"
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">Busy</button>
      <button @click="transmit('OnAir', 4)" :disabled="isPosting"
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">On Air</button>
      <button @click="transmit(' DND', 4)" :disabled="isPosting"
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">Do Not Disturb</button>
      <button @click="transmitfilename('bongocat.bin', 100)" :disabled="isPosting"
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">Bongo Cat</button>
      <br />

      <button @click="refresh()" :disabled="isFetching" class="bg-green-500 hover:bg-green-700 my-1 text-white rounded">Refresh</button>
      <select x-model="msgSize" @change="onSizeChange" class="border my-1">
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
      <textarea x-model="msgText" :cols="viewCols" :rows="viewRows" :maxlength="viewMax"
          :class="{ 'text-4px': msgSize == 4, 'text-3px': msgSize == 3, 'text-2px': msgSize == 2, 'text-1px': msgSize == 1, 'text-nowrap': !viewWrap }"
          wrap="hard" class="border leading-tight my-1"></textarea>
      <button @click="transmit(msgText, msgSize)" :disabled="isPosting" 
          class="bg-blue-500 hover:bg-blue-700 my-1 text-white rounded">Submit</button>
    </div>
</body>
<script type="text/javascript">
  function busyIndicator() {
    return {
      msgSize: 4,
      msgText: "",

      viewCols: 5,
      viewRows: 1,
      viewMax: 64,
      viewWrap: false,

      isFetching: false,
      isPosting: false,

      setup() {
        this.refresh();
        setInterval(() => {
          this.refresh();
        }, 5*60*1000);
      },

      refresh() {
        if (this.isFetching) {
          return;
        }

        this.isFetching = true;
        fetch(`/api/display`)
        .then(response => {
          if (!response.ok) {
            throw Error(response.statusText);
          }
          return response.json();
        })
        .then(data => {
          this.isFetching = false;
          this.msgSize = data['size'] || 4;
          this.msgText = data['text'];
        })
        .catch(error => {
          this.isFetching = false;
          console.log(error);
        });
      },

      transmit(text, size) {
        fetch(`/api/display`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({text: text, size: parseInt(size)})
        })
        .then(response => {
          setTimeout(() => {
            this.refresh();
          }, 100);
        });
      },

      transmitfilename(filename, delay) {
        fetch(`/api/bitmap`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({file: filename, delay: parseInt(delay || 100)})
        })
        .then(response => {
          setTimeout(() => {
            this.refresh();
          }, 100);
        });
      },

      onSizeChange() {
        switch (parseInt(this.msgSize)) {
          case 4:
            this.viewCols = 5;
            this.viewRows = 1;
            this.viewMax = 64;
            this.viewWrap = false;
            break;
          case 3:
            this.viewCols = 7;
            this.viewRows = 1;
            this.viewMax = 64;
            this.viewWrap = false;
            break;
          case 2:
            this.viewCols = 10;
            this.viewRows = 2;
            this.viewMax = this.viewCols * this.viewRows;
            this.viewWrap = true;
            break;
          case 1:
            this.viewCols = 21;
            this.viewRows = 4;
            this.viewMax = this.viewCols * this.viewRows;
            this.viewWrap = true;
            break;
        }

        this.msgText = "";
      },
    };
  }
</script>
</html>